<?xml version = '1.0' encoding = 'UTF-8'?>
<workspace nselem="workspace" class="oracle.ide.model.Workspace" xmlns="http://xmlns.oracle.com/jdeveloper/10120/workspace">
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.ide.model.Reference">
         <URL path="Cadastramento/Cadastramento.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="Cancelamento/Cancelamento.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="Pedido/Pedido.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="Reposicao/Reposicao.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
   </listOfChildren>
   <properties/>
</workspace>
